[main]
db_type = "Postgres"
# Gitlab CI
#db_host = "postgres" 
# Docker
db_host = "host.docker.internal"
# local
#db_host = "localhost"
db_port = "5432"
db_user = "testing_time"
db_pass = "testing_time"
db_name = "testing_time_db"
